{
  "name": "gesture_recognizer",
  "version": "1.1.0",
  "keywords": [
    "gesture", "multi-touch", "multitouch"
  ],
  "author":"Ibon Tolosana <hyperandroid@gmail.com>",
  "main" : "build/GestureRecognizer.js",
  "description" : "An advanced and extensible multi-touch gesture recognizer",
  "repository": {
    "type": "git",
    "url": "git://github.com/hyperandroid/GestureManager.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "license": "MIT",
  "homepage": "http://github.com/hyperandroid/AsyncHelper"
}
